<!DOCTYPE HTML>
<html>
  <head>
    <title>My Portfolio page</title>
 
    <link rel="stylesheet" href="style.css">

  </head>

  <body>
    <div class="header">

    <h1>Student Name</h1>
    <a href="index.html">Projects</a>
    <a href="aboutme.html">About Me</a>
    </div>
    <h2>These are some games designed by me</h2>
    <p>Games use p5.js, p5.play and matter.js libraries in javascript</p>

    <div class="item">
      <a href = "https://studio.code.org/projects/gamelab/NhLvXlee6TRImJQtfOk4T6GJsPv3nTqszCMTwBoH37M "><img src="pin-pong.PNG"/></a>
    </div>
    <div class="PP">
      <p>PING PONG</p>
    </div>
    
    <div class="item">
      <a href = "https://studio.code.org/projects/gamelab/J-wUTLx5WJcElQPor-QXNZdKNiF9GrEEo2T5AThOryA-"><img src="breakout.PNG"/></a>
    </div>
    <div class = "Breakout">
      <p>BREAKOUT</p>
    </div>
    
    <div class="item">
      <a href = "https://studio.code.org/projects/gamelab/KP5bQP7Db7TsuBc24tNg57eiqmcqFJCmnDQRLmw8afQ"><img src="world.PNG"/></a>
    </div>
    <div class = "Worldshardestgame">
      <p>WORLD HARDEST GAME</p>
    </div>
    
    <div class="item">
      <a href = "https://rashmi-sathya.github.io/C19-full-code-v4-/"><img src="Trex.PNG"/></a>
    </div>
      <div class = "TREXRUNNER">
      <p>T-REX RUNNER</p>
      </div>
    
    <div class="item">

      <a href = "https://rashmi-sathya.github.io/Ghost-runner-final/"><img src="ghost.PNG"/></a>
      <div class = "GHOSTRUNNER">
      <p>GHOST RUNNER</p>
      </div>
    <div class="item">
      <a href = "https://rashmi-sathya.github.io/C33-Final/"><img src="pirates.PNG"/></a>
      </div>
      <div class = "PirateInvasion">
      <p>PIRATES </p>
      </div>

   


    <a href="#"><img src="fb.png" width=50 height=50/></a>
    <a href="#"><img src="insta.png" width=50 height=50/></a>
    <a href="#"><img src="youtube.png" width=50 height=50/></a>

  </body>
</html>