<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
           input{
                 all: unset;
                 padding: 10px;
                 border: 1px solid rgb(219, 219, 219);
                 margin-top:10px;
                }  
            input:focus,
            input:active{
                border:1px solid rgba(38,38, 38, 0.4);
            }
                
                
                *{
                    font-family: -apple-system 'system-ui','Segoe UI',Roboto, Helvetica, Arial, sans-serif;;
                }  
    </style>
    </head>
    <body style = "background-color: #fafafa; height: 100vh; margin: 0px">
            <div style = 
                        "display:flex;
                         flex-direction: row;   
                         flex-wrap: nowrap;   
                         align-content: center;  
                         justify-content: center; 
                         align-items: center;  
                         
                         ">
            
            <div class = "left"style="height:700px; width: 430px; background-image: url(https://www.instagram.com/static/images/homepage/phones/home-phones.png/1dc085cdb87d.png);
            background-repeat: no-repeat"


            >
                <img src="phone.png" 
                alt="" 
                style="position: relative; top:20px; left:155px"/>

            </div>
            <div class="right">
                  <div 
                        style="display:flex;
                        flex-direction: column;
                        flex-wrap: nowrap;
                        align-content: center;
                        align-items: stretch;
                        justify-content: center;
                        width:350px;
                        background-color:white;
                        border:1px solid rgb(219,219,219);
                        font-family: -apple-system;
                        padding:40px;
                        margin: 20px;

                        "
                              
                              
                        >
                   	<img src="Insta-logo.png" 
                    style="padding:0px 70px 30px 70px;"
                    alt=""/>



                    <input type="" placeholder="Phone number, username, or email"/>
                    <input type="password" placeholder="Password"/>
                    <button 
                            style = "background-color: rgba(0, 149, 246, 0.3);
                                    text-align: center;
                                    color: white;
                                    margin-top: 10px;
                                    border-radius: 5px;
                                    padding: 10px; "
                                                    >  
                          Log in
                   </button>

                  </div>
              <div 
                     style =
                    "display:flex;
                     margin-top:30px;
                     flex-direction:row;
                     align-items: center;
               "
            >
               <div 
                     style="background-color: rgb(219, 219, 219);
                            height:1px;
                            width:140px;    "></div>
            </div>

                 <div 
                            style="font-weight:600;
                                   color:gray;
                                   padding:0px 20px 0px 20px;
                                   ">OR</div>
            </div>
            <div 
                     style="background-color: gray;
                            height:1px;
                            width:140px;    "></div>
            
            </div>
            <div 
                style = "text-align:center;
                         margin-top:20px;
                         color:rgb(56,81,113);
                         font-weight:600;
                         ">
                <span>

                </span>
                <span>Log in with FaceBook</span>
            </div>

    </body>
</html>